# SemScape

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/org/cytoscape/vsdl3c/: RDF2CyNetworkTransformer.java  package-info.java
app/src/main/java/org/cytoscape/vsdl3c/internal/: ContextManager.java  ContextPropsReader.java  CyActivator.java  RDF2CyNetworkTransformerImpl.java  SPARQLEndpointConfig.java  Util.java  VizmapWriter.java  package-info.java
app/src/main/java/org/cytoscape/vsdl3c/internal/action/: ShowSPARQLEndpointConfigPanelAction.java  ShowSPARQLQueryDialogAction.java  package-info.java
app/src/main/java/org/cytoscape/vsdl3c/internal/model/: GraphPolicy.java  SPARQLEndpoint.java  SPARQLQuery.java  SPARQLQueryTemplate.java  SPARQLQueryTemplateForNode.java  package-info.java
app/src/main/java/org/cytoscape/vsdl3c/internal/task/: AddContextTask.java  CheckForUpdateTask.java  DeleteContextTask.java  ImportVizmapTask.java  QueryGraphTask.java  SchemaExtractionTask.java  SelectGraphTask.java  TransformTask.java  TransformTaskFactory.java  TunableTransformTask.java  UpdateContextTask.java  package-info.java
app/src/main/java/org/cytoscape/vsdl3c/internal/ui/: ContextSynchronizerPanel.java  SPARQLEndpointConfigPanel.java  SPARQLQueryDialog.java  SPARQLQueryTemplateForNodeContextMenuFactory.java  package-info.java
app/src/main/resources/: sparql_construct_query_vizmap.xml  sparql_endpoint_schema_vizmap.xml
app/src/main/resources/semscape/: config.props
app/src/test/java/org/cytoscape/vsdl3c/internal/: APIKeyTest.java  FakeCyNetworkFactory.java  MetadataTest.java  RDF2CyNetworkTransformerImplTest.java  SPARQLAuthTest.java  SchemaExtractionTest.java  UnTarGzipTest.java
app/src/test/resources/org/cytoscape/vsdl3c/internal/: query_sample_01.txt  sparql.endpoints  unimaas.queries
feature/: pom.xml
website/: index.html
